MONGODB_URI="mongodb+srv://nascimentotalesdev:QrNuWpPV7Fs7PVpJ@cluster0.m0zpuzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="DAGDA268AV4DG51A56D54VA5X1VA6D45VADXZV6D52"
NODE_ENV="development"

S3_ACCESS_KEY="AKIAYJDEHJR5XFUO4PBL"
S3_SECRET_ACCESS_KEY="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"