MONGODB_URI="mongodb+srv://runthejack:nyHPm4BU5HkuCfHW@cluster0.h4ffrme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="RDHGSD64DFB1S6F486BS1F5C1S98DCF56B"
NODE_ENV="development"

S3_ACCESS_KEY="AKIA6ODVAVQCHVHS2ZHV"
S3_SECRET_ACCESS_KEY="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"