# MONGODB_URI="mongodb+srv://nascimentotalesdev:eoxcUoUcIpGESG7u@cluster0.m0zpuzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://runthejack:nyHPm4BU5HkuCfHW@cluster0.h4ffrme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="RDHGSD64DFB1S6F486BS1F5C1S98DCF56B"
NODE_ENV="development"

S3_ACCESS_KEY="AKIA6ODVAVQCKLJBFFDX"
S3_SECRET_ACCESS_KEY="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"


# S3_ACCESS_KEY="AKIAYJDEHJR5XFUO4PBL"
# S3_SECRET_ACCESS_KEY="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"